# MediaNetServer

./: .gitignore  MediaNetServer.sln
MediaNetServer/: MediaNetServer.csproj  Program.cs  appsettings.json
MediaNetServer/Controllers/: AuthApi.cs  HealthCheckController.cs  MediaMetadataController.cs  PersonalizedViewsController.cs  PlaybackHistoryController.cs  PlaylistController.cs  SearchController.cs  StreamingController.cs
MediaNetServer/Data/: MediaNetDbContext.cs
MediaNetServer/Data/Repositories/: MediaRepository.cs  PlaybackHistoryRepository.cs  PlaylistRepository.cs  StreamingRepository.cs  UserRepository.cs
MediaNetServer/Data/media/: DatabaseInit.cs  DatabaseProgram.cs  Media.csproj  Program.cs  appsettings.json  media.sln
MediaNetServer/Data/media/Controllers/: EpisodesController.cs  FilesController.cs  FoldersController.cs  GenreController.cs  HistoryController.cs  ImagesController.cs  MediaCastController.cs  MediaGenresController.cs  MediaItemController.cs  MovieDetailController.cs  PlaylistController.cs  PlaylistItemsController.cs  SeasonController.cs  SeriesDetailController.cs  TokenController.cs  UserController.cs  WatchProgressController.cs  WeatherForecastController.cs
MediaNetServer/Data/media/Data/: MediaContext.cs
MediaNetServer/Data/media/Migrations/: 20250627033450_Baseline.Designer.cs  20250627033450_Baseline.cs  20250627033855_AddMovieDetailTable.Designer.cs  20250627033855_AddMovieDetailTable.cs  20250627034051_AddMediaCastTable.Designer.cs  20250627034051_AddMediaCastTable.cs  20250627034446_AddGenresTable.Designer.cs  20250627034446_AddGenresTable.cs  20250627035407_AddMediaGenresTable.Designer.cs  20250627035407_AddMediaGenresTable.cs  20250627035621_AddSeriesDetailTable.Designer.cs  20250627035621_AddSeriesDetailTable.cs  20250627040546_AddSeasonsTable.Designer.cs  20250627040546_AddSeasonsTable.cs  20250627040949_AddEpisodesWithNoAction.Designer.cs  20250627040949_AddEpisodesWithNoAction.cs  (+21 more)
MediaNetServer/Migrations/: 20250630132003_InitialCreate.Designer.cs  20250630132003_InitialCreate.cs  20250703035453_Initial.Designer.cs  20250703035453_Initial.cs  20250703042729_FileIdFix.Designer.cs  20250703042729_FileIdFix.cs  20250703051337_Test.Designer.cs  20250703051337_Test.cs  20250703052421_Fix.Designer.cs  20250703052421_Fix.cs  20250703052607_Fix2.Designer.cs  20250703052607_Fix2.cs  20250703053136_FixTmdbRelation.Designer.cs  20250703053136_FixTmdbRelation.cs  20250703055818_FixRelation.Designer.cs  20250703055818_FixRelation.cs  20250703060017_FixRelation2.Designer.cs  20250703060017_FixRelation2.cs  20250703060708_FixRelation3.Designer.cs  20250703060708_FixRelation3.cs  20250703061107_FixNull.Designer.cs  20250703061107_FixNull.cs  20250703080604_FixNul.Designer.cs  20250703080604_FixNul.cs  20250703080733_FixNull1.Designer.cs  20250703080733_FixNull1.cs  20250703134854_Fixbug.Designer.cs  20250703134854_Fixbug.cs  20250703140908_Fixbugs.Designer.cs  20250703140908_Fixbugs.cs  20250703144645_Fixbugss.Designer.cs  20250703144645_Fixbugss.cs  20250703150010_Fixbugsss.Designer.cs  20250703150010_Fixbugsss.cs  20250703152556_Fixbugssss.Designer.cs  20250703152556_Fixbugssss.cs  20250703153200_Fixbugsssss.Designer.cs  20250703153200_Fixbugsssss.cs  MediaContextModelSnapshot.cs
MediaNetServer/Models/: Enums.cs  LocalGetMediaDetail200Response.cs  LocalGetSeriesDetail200Response.cs  LocalMediaItem.cs  LocalMediaListResponse.cs  LocalMovieDetail.cs  LocalPlaybackHistoryItem.cs  LocalPlaybackHistoryResponse.cs  LocalReportPlaybackRequest.cs  LocalSeriesDetail.cs  LocalSeriesPlaybackHistory.cs
MediaNetServer/Models/Authorization/: Auth.cs
MediaNetServer/Models/Files/: FolderInfo.cs  ItemInfo.cs
MediaNetServer/Models/Health/: IsHealthy.cs
MediaNetServer/Models/Media/: Crew.cs  Image.cs  MediaDetails.cs  MediaOverview.cs
MediaNetServer/Models/PlayControl/: Play.cs
MediaNetServer/Models/Playback/: Playback.cs
MediaNetServer/Models/Playlist/: Personalized.cs  Playlist.cs
MediaNetServer/Models/Search/: SearchByGenre.cs  SearchItems.cs
MediaNetServer/Services/: FileScanService.cs  MovieScan.cs  SeriesFileScan.cs  SeriesScan.cs  TMDbMetadataService.cs
MediaNetServer/Services/AuthorizationServices/: UserAuthService.cs
MediaNetServer/Services/Directory/: FileSystemDirectoryService.cs  IDirectoryService.cs
MediaNetServer/Services/Folder/: FileSystemFolderManager.cs  FolderManager.cs  FolderScarpService.cs  IFolderManager.cs
MediaNetServer/Services/Implementations/: AuthenticationApiImpl.cs
MediaNetServer/Services/Interfaces/: IGenreService.cs  IHealthCheckService.cs  IMediaMetadataService.cs  IPersonalizedViewsService.cs  IPlaybackHistoryService.cs  IPlaylistService.cs  ISearchService.cs
MediaNetServer/Services/MediaServices/: ImageCacheService.cs  ImageServices.cs  MediaDetailService.cs
(+95 files in other folders)
