<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations" Version="0.5.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Jellyfin.Naming" Version="10.10.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
      <PackageReference Include="Org.OpenAPITools" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
      <PackageReference Include="TMDbLib" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\MovieScan.cs" />
      <Compile Remove="Services\SeriesScan.cs" />
      <Compile Remove="Data\Repositories\**" />
      <Compile Remove="Services\Implementations\**" />
      <Compile Remove="Controllers\GenresController.cs" />
      <Compile Remove="Data\media\Controllers\**" />
      <Compile Remove="Services\MediaServices\MediaDetailService.cs" />
      <Compile Remove="Controllers\PlaylistController.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Data\Repositories\**" />
        <None Remove="Services\Implementations\**" />
        <None Remove="Data\media\Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Repositories\**" />
      <EmbeddedResource Remove="Services\Implementations\**" />
      <EmbeddedResource Remove="Data\media\Controllers\**" />
    </ItemGroup>

</Project>
